sonar.projectKey=Djangoproject
sonar.projectName=Djangoproject
sonar.projectVersion=1.0
sonar.python.version=3.10
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.python.pylint.reportPaths=pylint-report.txt
sonar.token=squ_5bf6a2a88fb2e7e7950236cc4abe3dc21250c003
sonar.scm.provider=git
sonar.python.coverage.reportPaths=coverage.xml
